<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container-fluid" style="min-height: 95%">
        <div class="row">
            <div class="col-sm-2">
                <center><a href="/"> <img src="{% static  'images/dog.png' %}" class="responsive-img" style="max-height: 150px;"/></a> </center>
            </div>
            <div class="col-sm-10">
                <center>Blog làm từ Python Django</center>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar bg-white text-center">
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="/">Thông tin cá nhân</a>
                        <a class="nav-link" href="{% url 'blog' %}">Bài viết</a>
                        <a class="nav-link" href="{% url 'contact' %}">Liên hệ</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    {% block content %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <a href="#">Facebook</a>|<a href="#">Google</a>|<a href="#">Github</a>
        </div>
    </footer>

</body>
</html>